#scrollbar1 { width: 100%; height: 455px; clear: both; margin: 0; position: relative; }
#scrollbar1 .viewport { width: 100%; height: 455px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; }
#scrollbar1 .thumb .end,
#scrollbar1 .thumb {  }
#scrollbar1 .scrollbar { position: absolute; float: right; width: 15px; bottom: 0; z-index: 2; overflow: hidden }
#scrollbar1 .track { background-color: #EAEAEA; height: 20px; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#scrollbar1 .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }